// Задача 13: Напишите программу, которая выводит третью цифру 
//заданного числа или сообщает, что третьей цифры нет.

//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6
Console.Clear();
Console.WriteLine("Введите трех или более значное число: ");
int a = int.Parse(Console.ReadLine());
if(a > 99 || a > 999)
{
    Console.WriteLine($"Третья цифра числа {a.ToString()[2]}");
}
else if(a < 100)
{
    Console.WriteLine($"В числе {a}: третьей цифры нет, введите заново ");
}