// Задача 15: Напишите программу, которая принимает на вход цифру, 
//обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

Console.Clear();
Console.WriteLine("Введите цифру обозначающую день недели: ");
int a = int.Parse(Console.ReadLine());
if(a == 1 || a == 2 || a == 3 || a == 4 || a == 5){
    Console.WriteLine($"Сегодня {a} день недели - опять на работу");
}
else if(a == 6 || a == 7){
    Console.WriteLine($"Сегодня {a} день недели - ура! выходной");
}
else{
    Console.WriteLine($"Такого дня недели не бывает, попробуй еще раз");
}