// Задача 10: Напишите программу, которая принимает на вход 
//трёхзначное число и на выходе показывает вторую цифру этого числа.

//456 -> 5
//782 -> 8
//918 -> 1

Console.Clear();
Console.WriteLine("Введите трехзначное число: ");
int a = int.Parse(Console.ReadLine());
if(a < 100 || a > 999)
{
    Console.WriteLine("Введно неверное значение ");
}
else
{
    int b = ((a % 100) / 10);
    Console.WriteLine($"Вторая цифра числа {a} -> {b}");
}
